* {
  box-sizing: border-box;
  margin: 0;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.App {
  background-color: #e1e1e1;
  padding: 45px;
}

.container {
  background-color: white;
  text-align: center;
  width: 80%;
  padding: 5px;
  margin: auto;
  border-radius: 10px;
}

.header {
  padding: 20px;
}

.container p {
  font-weight: bold;
  font-size: 25px;
}

#scrambled-word {
  color: rgb(78, 109, 194);
  font-weight: bold;
  padding: 25px;
  font-size: 50px;
}

#score {
  font-weight: bold;
  padding: 25px;
  font-size: 25px;
}

.rowContainer {
  margin: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.wordRow {
  text-align: center;
  display: flex;
}

.letterBlock,
.spaceBlock {
  font-size: 60px;
  padding: 5px;
  flex: 1;
  min-height: 0;
  min-width: 0;
  background-color: #e1e1e1;
  margin: 5px;
  border: 0px;
}

.spaceBlock {
  background-color: #ffb74d;
}

#nextSentenceButton,
#resetButton {
  background-color: #388e3c;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 20px;
}
